# Sign Up for LiveKit Cloud --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../web/.env.local
export LIVEKIT_URL=wss://real-time-agent-mtxiapkx.livekit.cloud
export LIVEKIT_API_KEY=APIFrCZnJ4tnskt
export LIVEKIT_API_SECRET=RfXEsk4e1WtJIZeK6TOSrH1MLcmJDeejyfNPgPJ6p7MA
